{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"cmt": {
		"scope": "css,stylus,scss",
		"prefix": "cmt",
		"body": [
			"/* $0 */",
		]
	},
	"flex-row": {
		"scope": "css,stylus,scss",
		"prefix": "flex-row",
		"body": [
			"display: flex; $1flex-flow: row$2 nowrap;",
		]
	},
	"flex-col": {
		"scope": "css,stylus,scss",
		"prefix": "flex-col",
		"body": [
			"display: flex; $1flex-flow: column$2 nowrap;",
		]
	},
	"hide": {
		"scope": "css,stylus,scss",
		"prefix": "hide",
		"body": [
			"display: none;",
		]
	},
	"fixed": {
		"scope": "css,stylus,scss",
		"prefix": "fixed",
		"body": [
			"position: fixed; $1top: $2; right: $3; bottom: $4; left: $5;",
		]
	},
	"size": {
		"scope": "css,stylus,scss",
		"prefix": "size",
		"body": [
			"height: $1; width: $2;",
		]
	}
}