[Desktop Entry]
Version=1.0
Name=Google Chrome
GenericName=Web Browser
Comment=Access the Internet
Exec=/home/jaandrle/Applications/Google-Chrome.AppImage %U
StartupNotify=true
Terminal=false
Icon=Google-Chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/home/jaandrle/Applications/Google-Chrome.AppImage %U

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/home/jaandrle/Applications/Google-Chrome.AppImage --incognito %U

